{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Mountain",
            "request": "launch",
            "mainClass": "Mountain"
        }
    ]
}