{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - primosParalelos",
            "request": "launch",
            "mainClass": "primosParalelos"
        }
    ]
}